spring.application.name=cballot

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramètrage de la source de données
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cballot
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Paramétrage de l'ORM
spring.jpa.show-sql=true

#Désactive la génération auto de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schema par défaut
spring.jpa.properties.hibernate.default_schema=public
# Spécifier explicitement le dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# On règle le niveau de log sur TRACE pour la sécurité (JUSTE POUR LE DEBUG)
logging.level.org.springframework.security.web=TRACE

# Propriétés du serveur Mail Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imulcei@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true